<div class="col-md-12 txt-banner txt-banner-md no-padding" id="gif-play-pause" style="background-image: url('/images/amputee_mobility_clinic_banner_885x350.jpg');">
  <div class="col-sm-6 col-md-4 banner-txt-box" style="background-color: rgba(15,14,14,0); padding-top: 4em;">
    <div class="col-sm-12 banner-box-headline">
      <p><span style="font-color: #FFFFFF; font-size: 30px; line-height: 34px;">Improving People's Mobility</span></p>
      <p>&nbsp;</p>
      <div class="liner" style="margin: -2em auto 1em;">&nbsp;</div>
      <p>To Encourage Life Without Limitations</p>
    </div>
    <div class="col-sm-12 banner-box-action">&nbsp;</div>
  </div>
</div>

<div class="col-sm-6 col-md-5 pull-right">
  <div class="panel panel-ossur  panel-primary">
    <div class="panel-heading">Do you want to learn:</div>
    <div class="panel-body">
      <ul>
      <li>Techniques to unlock your prosthetic capabilities?</li>
      <li>Leg-over-leg running mechanics?</li>
      <li>Methods to improve speed and balance?</li>
      <li>Methods of movement in multiple directions for a variety of recreational activities?</li>
      <li>Training routines and sport-specific exercises?</li>
      </ul>
      <p>If you answered <strong>YES</strong> to any of the above questions, join world-renowned experts during our <strong>NO COST</strong> event.</p>
    </div>
  </div>
</div>

<p><strong>Improve your overall mobility and with other amputees!</strong> At our Running &amp; Mobility Clinics, you will have the opportunity to meet peers with similar interests, as well as Össur and CAF coaches and mentors. Come as you are: a running prosthesis isn’t necessary to participate. All ages and abilities are welcome and there is no cost to attend.</p>
<p><a href="http://www.challengedathletes.org/" title="CAF Website"><img class="pull-left" src="lisalib/getfile.aspx?itemid=17910&amp;proc=3" alt="Challenged Athletes Foundation" /></a> For more than 15 years, Össur has proudly partnered with CAF to provide sports prosthetics to individuals with limb loss. CAF’s commitment to empower athletes with physical challenges aligns perfectly with Össur’s mission to provide the latest technology needed to live a life without limitations. We are excited to sponsor these motivational mobility clinics, other CAF sports clinics, and the annual San Diego Triathlon Challenge (SDTC).</p>
<h3>All ages and abilities welcome!</h3>
<p><strong>Attending Experts: </strong> Bob Gailey, PhD, PT &amp; Peter Harsch, CP and Össur Clinical Specialists.</p>

<div class="clearfix">&nbsp;</div>

<h2>2016 Össur Running &amp; Mobility Clinics Calendar</h2>
<div class="calendar margin-top">
  
<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Location</th>
      <th>Register As</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>May 21</strong><br><a href="http://www.challengedathletes.org/atf/cf/%7B10e89006-a432-401e-bc75-805e68ce5c27%7D/MOBILITY%20CLINIC%20-%20PORTLAND.PDF">More Info</a></td>
      <td><strong>Portland, OR</strong><br>Nike Campus | <a href="https://goo.gl/maps/AmVirPuKDr12">Map <img src="/images/map_icon.png" /></a></td>
      <td>
        <p><a class="btn btn-primary btn-xs" role="button" href="http://support.challengedathletes.org/site/Calendar?view=Detail&id=100081">Participant</a></p><p><a class="btn btn-primary btn-xs" role="button" href="http://support.challengedathletes.org/site/Calendar?id=100109&view=Detail">Volunteer</a></p>
      </td>
    </tr>
    <tr>
      <td><strong>June 5</strong><br><a href="http://www.challengedathletes.org/atf/cf/%7B10e89006-a432-401e-bc75-805e68ce5c27%7D/MOBILITY%20CLINIC%20-%20NEW%20YORK.PDF">More Info</a></td>
      <td><strong>New York</strong><br>Eugene McCabe Field | <a href="https://goo.gl/maps/WpxD8QzM7dT2">Map <img src="/images/map_icon.png" /></a></td>
      <td><p><a class="btn btn-primary btn-xs" role="button" href="http://support.challengedathletes.org/site/Calendar?id=100103&view=Detail">Participant</a></p>
        <p><a class="btn btn-primary btn-xs" role="button" href="http://support.challengedathletes.org/site/Calendar?id=100121&view=Detail">Volunteer</a></p></td>
    </tr>
    <tr>
      <td><strong>June 11</strong><br><a href="http://www.amputee-coalition.org/events-programs/national-conference/preliminary-program/">More Info</a></td>
      <td><strong>Greensboro, NC</strong><br>AC National Conference | <a href="https://goo.gl/maps/7nNRDcgjgg12">Map <img src="/images/map_icon.png" /></a></td>
      <td><p><a class="btn btn-primary btn-xs" role="button" href="http://www.amputee-coalition.org/events-programs/national-conference/preliminary-program/">Participant</a></p>
        <p><a class="btn btn-primary btn-xs" role="button" href="http://www.amputee-coalition.org/events-programs/national-conference/preliminary-program/">Volunteer</a></p></td>
    </tr>
    <tr>
      <td><strong>August 20</strong><br><a href="http://www.challengedathletes.org/atf/cf/%7B10e89006-a432-401e-bc75-805e68ce5c27%7D/MOBILITY%20CLINIC%20-%20PITTSBURGH.PDF">More Info</a></td>
      <td><strong>Pittsburgh, PA</strong><br>Highmark Stadium | <a href="https://goo.gl/maps/JJ9bAdYQdzG2">Map <img src="/images/map_icon.png" /></a></td>
      <td><p><a class="btn btn-primary btn-xs" role="button" href="http://support.challengedathletes.org/site/Calendar?id=100105&view=Detail">Participant</a></p>
        <p><a class="btn btn-primary btn-xs" role="button" href="http://support.challengedathletes.org/site/Calendar?id=100123&view=Detail">Volunteer</a></p></td>
    </tr>
    <tr>
      <td><strong>September 17</strong><br><a href="http://www.challengedathletes.org/atf/cf/%7B10e89006-a432-401e-bc75-805e68ce5c27%7D/MOBILITY%20CLINIC%20-%20VANCOUVER.PDF">More Info</a></td>
      <td><strong>Vancouver, CAN</strong><br>Fortius Sport and Health | <a href="https://goo.gl/maps/58LHTkkpySR2">Map <img src="/images/map_icon.png" /></a></td>
      <td><p><a class="btn btn-primary btn-xs" role="button" href="http://support.challengedathletes.org/site/Calendar?id=100106&view=Detail">Participant</a></p>
        <p><a class="btn btn-primary btn-xs" role="button" href="http://support.challengedathletes.org/site/Calendar?id=100124&view=Detail">Volunteer</a></p></td>
    </tr>
    <tr>
      <td><strong>September 24</strong><br><a href="http://www.challengedathletes.org/atf/cf/%7B10e89006-a432-401e-bc75-805e68ce5c27%7D/MOBILITY%20CLINIC%20-%20SAN%20FRANCISCO[4].PDF">More Info</a></td>
      <td><strong>San Francisco, CA</strong><br>Bladium Sports Club | <a href="https://goo.gl/maps/iWTbdPE9PtH2">Map <img src="/images/map_icon.png" /></a></td>
      <td><p><a class="btn btn-primary btn-xs" role="button" href="http://support.challengedathletes.org/site/Calendar?id=100107&view=Detail">Participant</a></p>
        <p><a class="btn btn-primary btn-xs" role="button" href="http://support.challengedathletes.org/site/Calendar?id=100125&view=Detail">Volunteer</a></p></td>
    </tr>
    <tr>
      <td><strong>October 22</strong><br><a href="http://www.challengedathletes.org/atf/cf/%7B10e89006-a432-401e-bc75-805e68ce5c27%7D/MOBILITY%20CLINIC%20-%20SAN%20DIEGO.PDF">More Info</a></td>
      <td><strong>San Diego, CA</strong><br>La Jolla Jewish Community Center | <a href="https://goo.gl/maps/CashkwqPg182">Map <img src="/images/map_icon.png" /></a></td>
      <td><p><a class="btn btn-primary btn-xs" role="button" href="http://support.challengedathletes.org/site/Calendar?id=100108&view=Detail">Participant</a></p>
        <p><a class="btn btn-primary btn-xs" role="button" href="http://support.challengedathletes.org/site/Calendar?id=100126&view=Detail">Volunteer</a></p></td>
    </tr>
  </tbody>
</table>

<p><em>Please note that dates and locations are subject to change. </em></p>